apiVersion: v1
kind: Service
metadata:
  name: kube-for-app //name of image
  namespace: default //what is it this space
// labels:
//   server: "nginx-1"
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    run: app
  type: NodePort
//or
//selector:
//  server: "nginx-1"
//type: "LoadBalancer"
//loadBalancerIP: ""